using Классы_и_объекты; //Чтобы использовать свои классы и другие свои файлы в рамках проекта, мы по факту подключаем своё же пространство имён

//В ООП каждый объект универсален и обладает разными свойствами. 

Rectangle rectangle = new Rectangle(5, 10); //создаём экземпляр класса. Здесь объект принимает все свойства и методы класса
                                            //через new выделяем место в куче под данные объекта, а через конструктор определяем значения...


rectangle.width = 3; //можем отдельно обращаться к полям и присваивать им значения (будет 30)



Rectangle rectangle1 = rectangle;
//Здесь мы ссылаемся на одни и те же данные в куче. Проще говоря, переменные rectangle и rectangle1 - это ссылки на один и тот же участок в памяти
//Так же работают кстати массивы и стринги, т.к. оба относятся к классам. Копируется лишь ссылка, что у одного, что у другого


Console.WriteLine($"{rectangle.CalcArea()} \t {rectangle1.CalcArea()}"); 
//через точку обращаемся к характеристикам объектов. В данном случае к их методам...
